PROCEDURE "CAF3E027B3DD4BB588EB8842F42F77C7.PurchaseOrder::createPurchaseOrder" (
  IN im_PURCHASEORDERID INTEGER, im_CREATEDBY NVARCHAR(10) , im_CREATEDAT DATE,
  im_CHANGEDBY NVARCHAR(10), im_CHANGEDAT DATE, im_NOTEID NVARCHAR(10),
  im_PARTNER NVARCHAR(10), im_CURRENCY NVARCHAR(5), im_GROSSAMOUNT DECIMAL,
  im_NETAMOUNT DECIMAL, im_TAXAMOUNT DECIMAL, im_LIFECYCLESTATUS NVARCHAR(1),
  im_APPROVALSTATUS NVARCHAR(1), im_CONFIRMSTATUS NVARCHAR(1), im_ORDERINGSTATUS NVARCHAR(1),
  im_INVOICINGSTATUS NVARCHAR(1),
  OUT ex_error NVARCHAR(100))
  LANGUAGE SQLSCRIPT SQL
  SECURITY INVOKER AS
  --READS SQL DATA AS
BEGIN

declare noc integer;
select count(*) into noc
  from "PurchaseOrder.Header"
  where "PURCHASEORDERID" = im_PURCHASEORDERID;

if :noc > 0 then
  ex_error := 'ERROR: Purchase Order ' || :im_PURCHASEORDERID || ' already exists!.';
else
  insert into "PurchaseOrder.Header"
        values (im_PURCHASEORDERID, im_CREATEDBY, im_CREATEDAT,
        im_CHANGEDBY, im_CHANGEDAT, im_NOTEID,
        im_PARTNER, im_CURRENCY, im_GROSSAMOUNT,
        im_NETAMOUNT, im_TAXAMOUNT, im_LIFECYCLESTATUS,
        im_APPROVALSTATUS, im_CONFIRMSTATUS, im_ORDERINGSTATUS,
        im_INVOICINGSTATUS);
end if;

END;
